Game №1 22.06.2022 18:07 Загаданная строка 6517
Запрос: 6432 Ответ:1 бык 0 коров
Запрос: 1756 Ответ:0 быков 4 коровы
Запрос: 6571 Ответ:2 быка 2 коровы
Запрос: 6517 Ответ:4 быка 0 коров
Game №2 22.06.2022 18:16 Загаданная строка 7231
Запрос: 7135 Ответ:2 быка 1 корова
Запрос: 7154 Ответ:1 бык 1 корова
Запрос: 7651 Ответ:2 быка 0 коров
Запрос: 7653 Ответ:1 бык 1 корова
Запрос: 7231 Ответ:4 быка 0 коров
Строка была угадана за 5 попыток.
Game №3 22.06.2022 18:17 Загаданная строка 4826
Запрос: 4825 Ответ: 3 быка 0 коров
Запрос: 4824 Ответ: 3 быка 1 корова
Запрос: 4826 Ответ: 4 быка 0 коров
Строка была угадана за 3 попытки.
Game №4 22.06.2022 18:57 Загаданная строка 9643
Запрос: 9643 Ответ: 4 быка 0 коров
Строка была угадана за 1 попытку.
Game №5 22.06.2022 19:12 Загаданная строка 4806
Запрос: 4806 Ответ: 4 быка 0 коров
Строка была угадана за 1 попытку.